    var uploadedDataURL = "/asset/get/s/data-1602465184603-MDCI9F57V.json";
    var geoCoordMap = {
      广州市: [113.507649675, 23.3200491021],
      东莞市: [113.863433991, 22.9430238154],
      中山市: [113.422060021, 22.5451775145],
      云浮市: [111.750945959, 22.9379756855],
      佛山市: [113.034025635, 23.0350948405],
      惠州市: [114.41065808, 23.1135398524],
      揭阳市: [116.079500855, 23.3479994669],
      梅州市: [116.126403098, 24.304570606],
      汕头市: [116.588650288, 23.2839084533],
      汕尾市: [115.572924289, 22.9787305002],
      江门市: [112.678125341, 22.2751167835],
      河源市: [114.913721476, 23.9572508505],
      深圳市: [114.025973657, 22.5960535462],
      清远市: [113.040773349, 23.9984685504],
      湛江市: [110.165067263, 21.2574631038],
      潮州市: [116.830075991, 23.7618116765],
      珠海市: [113.262447026, 22.1369146461],
      肇庆市: [112.37965337, 23.5786632829],
      茂名市: [110.931245331, 21.9682257188],
      阳江市: [111.777009756, 21.9715173045],
      韶关市: [113.594461107, 24.8029603119]
    }
    var customerBatteryCityData = [
        {name: "阳江市", value: 2},
        {name: "茂名市", value: 2},
        {name: "广州市", value: 181},
        {name: "河源市", value: 9},
        {name: "湛江市", value: 8},
        {name: "潮州市", value: 48},
        {name: "东莞市", value: 15},
        {name: "深圳市", value: 137},
        {name: "清远市", value: 9},
        {name: "韶关市", value: 5},
        {name: "云浮市", value: 2},
        {name: "惠州市", value: 13},
        {name: "汕头市", value: 76},
        {name: "揭阳市", value: 13},
        {name: "中山市", value: 9},
        {name: "肇庆市", value: 6},
        {name: "珠海市", value: 29},
        {name: "汕尾市", value: 4},
        {name: "江门市", value: 7},
        {name: "梅州市", value: 9},
        {name: "佛山市", value: 24}
    ]
    $.getJSON(uploadedDataURL, function(geoJson) {
        echarts.registerMap('guangdong', geoJson);
        option = {
            backgroundColor: '#131C38',
            tooltip: {
                // borderWidth: 0,
                trigger: 'item',
                show: true,
                enterable: true,
                textStyle:{
                    fontSize:20,
                    color: '#fff'
                },
                backgroundColor: 'rgba(0,2,89,0.8)',
                formatter: '{b}<br />{c}'
            },
            geo: [
              {
                map: 'guangdong',
                aspectScale: 0.9,
                roam: false, // 是否允许缩放
                zoom: 1.2, // 默认显示级别
                layoutSize: '95%',
                layoutCenter: ['55%', '50%'],
                itemStyle: {
                  normal: {
                    areaColor: {
                      type: 'linear-gradient',
                      x: 0,
                      y: 400,
                      x2: 0,
                      y2: 0,
                      colorStops: [{
                        offset: 0,
                        color: 'rgba(37,108,190,0.3)' // 0% 处的颜色
                      }, {
                        offset: 1,
                        color: 'rgba(15,169,195,0.3)' // 50% 处的颜色
                      }],
                      global: true // 缺省为 false
                    },
                    borderColor: '#4ecee6',
                    borderWidth: 1
                  },
                  emphasis: {
                    areaColor: {
                      type: 'linear-gradient',
                      x: 0,
                      y: 300,
                      x2: 0,
                      y2: 0,
                      colorStops: [{
                        offset: 0,
                        color: 'rgba(37,108,190,1)' // 0% 处的颜色
                      }, {
                        offset: 1,
                        color: 'rgba(15,169,195,1)' // 50% 处的颜色
                      }],
                      global: true // 缺省为 false
                    }
                  }
                },
                emphasis: {
                  itemStyle: {
                    areaColor: '#0160AD'
                  },
                  label: {
                    show: 0,
                    color: '#fff'
                  }
                },
                zlevel: 3
              },
              {
                map: 'guangdong',
                aspectScale: 0.9,
                roam: false, // 是否允许缩放
                zoom: 1.2, // 默认显示级别
                layoutSize: '95%',
                layoutCenter: ['55%', '50%'],
                itemStyle: {
                  normal: {
                    borderColor: 'rgba(192,245,249,.6)',
                    borderWidth: 2,
                    shadowColor: '#2C99F6',
                    shadowOffsetY: 0,
                    shadowBlur: 120,
                    areaColor: 'rgba(29,85,139,.2)'
                  }
                },
                zlevel: 2,
                silent: true
              },
              {
                map: 'guangdong',
                aspectScale: 0.9,
                roam: false, // 是否允许缩放
                zoom: 1.2, // 默认显示级别
                layoutSize: '95%',
                layoutCenter: ['55%', '51.5%'],
                itemStyle: {
                  // areaColor: '#005DDC',
                  areaColor: 'rgba(0,27,95,0.4)',
                  borderColor: '#004db5',
                  borderWidth: 1
                },
                zlevel: 1,
                silent: true
              }
            ],
            series: [
              {
                geoIndex: 0,
                // coordinateSystem: 'geo',
                showLegendSymbol: true,
                type: 'map',
                roam: true,
                label: {
                  normal: {
                    show: false,
                    textStyle: {
                      color: '#fff'
                    }
                  },
                  emphasis: {
                    show: false,
                    textStyle: {
                      color: '#fff'
                    }
                  }
                },
    
                itemStyle: {
                  normal: {
                    borderColor: '#2ab8ff',
                    borderWidth: 1.5,
                    areaColor: '#12235c'
                  },
                  emphasis: {
                    areaColor: '#2AB8FF',
                    borderWidth: 0,
                    color: 'red'
                  }
                },
                map: 'guangdong', // 使用
                data: customerBatteryCityData
                // data: this.difficultData //热力图数据   不同区域 不同的底色
              },
              {
                type: 'lines',
                zlevel: 5,
                effect: {
                  show: false,
                  // period: 4, //箭头指向速度，值越小速度越快
                  // trailLength: 0.02, //特效尾迹长度[0,1]值越大，尾迹越长重
                  // symbol: 'arrow', //箭头图标
                  // symbol: imgDatUrl,
                  symbolSize: 5 // 图标大小
                },
                lineStyle: {
                  width: 17, // 尾迹线条宽度
                  color: {
                    type: 'linear',
                    x: 0,
                    y: 0,
                    x2: 1,
                    y2: 0,
                    colorStops: [
                      {
                        offset: 0,
                        color: 'rgb(199,145,41)' // 0% 处的颜色
                      },
                      {
                        offset: 0.5,
                        color: 'rgb(199,145,41)' // 0% 处的颜色
                      },
                      {
                        offset: 0.5,
                        color: 'rgb(223,176,32)' // 0% 处的颜色
                      },
                      {
                        offset: 1,
                        color: 'rgb(223,176,32)' // 0% 处的颜色
                      },
                      {
                        offset: 1,
                        color: 'rgb(199,145,41)' // 100% 处的颜色
                      }
                    ],
                    global: false // 缺省为 false
                  },
                  opacity: 1, // 尾迹线条透明度
                  curveness: 0 // 尾迹线条曲直度
                },
                label: {
                  show: 0,
                  position: 'end',
                  formatter: '245'
                },
                silent: true,
                data: lineData()
              },
              {
                type: 'scatter',
                coordinateSystem: 'geo',
                geoIndex: 0,
                zlevel: 5,
                label: {
                  show: false,
                  position: 'bottom',
                  formatter: (params) => this.data[params.dataIndex].value,
                  padding: [4, 8],
                  backgroundColor: '#003F5E',
                  borderRadius: 5,
                  borderColor: '#67F0EF',
                  borderWidth: 1,
                  color: '#67F0EF'
                },
                symbol: 'diamond',
                symbolSize: [17, 8],
                itemStyle: {
                  color: '#ffd133',
                  opacity: 1
                },
                silent: true,
                data: scatterData()
              },
              {
                type: 'scatter',
                coordinateSystem: 'geo',
                geoIndex: 0,
                zlevel: 4,
                label: {
                  formatter: '{b}',
                  position: 'bottom',
                  color: '#fff',
                  fontSize: 12,
                  distance: 10,
                  show: true
                },
                symbol: 'diamond',
                symbolSize: [17, 8],
                itemStyle: {
                  // color: '#F7AF21',
                  color: {
                    type: 'linear',
                    x: 0,
                    y: 0,
                    x2: 1,
                    y2: 0,
                    colorStops: [
                      {
                        offset: 0,
                        color: 'rgb(199,145,41)' // 0% 处的颜色
                      },
                      {
                        offset: 0.5,
                        color: 'rgb(199,145,41)' // 0% 处的颜色
                      },
                      {
                        offset: 0.5,
                        color: 'rgb(223,176,32)' // 0% 处的颜色
                      },
                      {
                        offset: 1,
                        color: 'rgb(223,176,32)' // 0% 处的颜色
                      },
                      {
                        offset: 1,
                        color: 'rgb(199,145,41)' // 100% 处的颜色
                      }
                    ],
                    global: false // 缺省为 false
                  },
                  opacity: 1
                  // shadowColor: '#fff',
                  // shadowBlur: 5,
                  // shadowOffsetY: 2
                },
                silent: true,
                data: scatterData2()
              }
              // {
              //   type: 'effectScatter',
              //   coordinateSystem: 'geo',
              //   geoIndex: 0,
              //   symbol: 'circle',
              //   symbolSize: 4,
              //   showEffectOn: 'render',
              //   rippleEffect: {
              //     brushType: 'fill',
              //     scale: 10
              //   },
              //   hoverAnimation: true,
              //   label: {
              //     // formatter: (p) => {
              //     //   console.log(p, 99999)
              //     //   return p.data[2]
              //     // },
              //     formatter: '{b}',
              //     position: 'bottom',
              //     color: '#fff',
              //     fontSize: 14,
              //     distance: 10,
              //     show: true
              //   },
              //   itemStyle: {
              //     color: '#bacac6'
              //   },
              //   zlevel: 5,
              //   data: this.scatterData2
              // }
            ]
          }
       myChart.setOption(option);
    })

      
    // 动态计算柱形图的高度（定一个max）
    function lineMaxHeight () {
        const maxValue = Math.max(...customerBatteryCityData.map(item => item.value))
        return 0.9/maxValue
    }
        // 柱状体的主干
    function lineData () {
        return customerBatteryCityData.map((item) => {
          return {
            coords: [geoCoordMap[item.name], [geoCoordMap[item.name][0], geoCoordMap[item.name][1] + item.value * lineMaxHeight()]]
          }
        })
    }
    // 柱状体的顶部
    function scatterData () {
        return customerBatteryCityData.map((item) => {
          return [geoCoordMap[item.name][0], geoCoordMap[item.name][1] + item.value * lineMaxHeight()]
        })
    }
    // 柱状体的底部
    function scatterData2 () {
        return customerBatteryCityData.map((item) => {
          return {
            name: item.name,
            value: geoCoordMap[item.name]
          }
        })
    }









map:
指定使用的地图，这里使用的是 'guangdong'。这意味着您需要先向 ECharts 注册一个名为 'guangdong' 的 GeoJSON 地图。

aspectScale:
地图的长宽比。0.9 表示宽度是高度的 0.9 倍。

roam:
是否允许用户缩放和平移地图。这里设置为 false，意味着用户不能缩放或平移地图。

zoom:
地图的初始缩放比例，这里设置为 1.2。

layoutSize 和 layoutCenter:

layoutSize 指定地图的大小，这里设置为 '95%'，意味着地图大小为容器的 95%。
layoutCenter 指定地图的中心位置，这里设置为 ['55%', '50%']，意味着地图中心位于容器宽度的 55% 和高度的 50% 位置。
itemStyle:
定义地图区域的样式。

normal: 正常状态下的样式。
areaColor: 区域的颜色。这里使用了一个线性渐变色，从 'rgba(37,108,190,0.3)' 到 'rgba(15,169,195,0.3)'。
borderColor 和 borderWidth: 区域边界的颜色和宽度。



     {
                map: 'guangdong',
                aspectScale: 0.9,
                roam: false, // 是否允许缩放
                zoom: 1.2, // 默认显示级别
                layoutSize: '95%',
                layoutCenter: ['55%', '50%'],
                itemStyle: {
                  normal: {
                    areaColor: {
                      type: 'linear-gradient',
                      x: 0,
                      y: 400,
                      x2: 0,
                      y2: 0,
                      colorStops: [{
                        offset: 0,
                        color: 'rgba(37,108,190,0.3)' // 0% 处的颜色
                      }, {
                        offset: 1,
                        color: 'rgba(15,169,195,0.3)' // 50% 处的颜色
                      }],
                      global: true // 缺省为 false
                    },
                    borderColor: '#4ecee6',
                    borderWidth: 1
                  },




myChart.on('mouseover', function (event) {
    if (event.seriesType === 'map') {
        // 找到对应的散点数据索引
        var scatterDataIndex = findScatterDataIndex(event.name);
        // 触发散点的高亮状态
        myChart.dispatchAction({
            type: 'highlight',
            seriesIndex: scatterSeriesIndex,
            dataIndex: scatterDataIndex
        });
    }
});

myChart.on('mouseout', function (event) {
    if (event.seriesType === 'map') {
        // 找到对应的散点数据索引
        var scatterDataIndex = findScatterDataIndex(event.name);
        // 取消散点的高亮状态
        myChart.dispatchAction({
            type: 'downplay',
            seriesIndex: scatterSeriesIndex,
            dataIndex: scatterDataIndex
        });
    }
});


series: [{
    type: 'scatter',
    // ... 其他配置 ...
    label: {
        normal: {
            show: false,
            // 正常状态下的样式配置
        },
        emphasis: {
            show: true,
            color: 'blue', // 悬浮时标签变蓝
            // 其他悬浮状态下的标签样式配置
        }
    }
}]



<template>
<div ref="geoTwoDimensionalMapChart" class="geo-two-dimensional-map-chart"></div>
</template>

<script>
import * as echarts from "echarts";
// 白云区 geojson 数据
import baiyunGeoJson from "@/assets/mapData/440111.json";
// 24 镇街数据
import {
  BAIYUN_CONFIG,
  SUCCESS_STYLE,
  WARNING_STYLE,
  ERROR_STYLE,
  MapData
} from "@/assets/mapData/440111.config.js";
// 工具方法
import {
  numToThsSprtr
} from "@/utils/utils.js";
export default {
  name: "geoTwoDimensionalMapChart",
  data() {
    return {
      myChart: null,
      interval: 1000, // 时间间隔毫秒数
      index: 0, // 播放所在下标
      timer: null,
      option: {
        series: [{
          type: "map",
          map: "白云区",
          data: [],
          layoutCenter: ["50%", "50%"], // 属性定义地图中心在屏幕中的位置
          layoutSize: "99%", // 定义地图的大小
          label: {
            show: true,
            color: "#fff",
            textAlign: "center",
            // {a}：系列名。{b}：数据名。{c}：数据值。
            formatter: (params) => {
              let richName = "";
              if (SUCCESS_STYLE.includes(params.name)) {
                richName = "success";
              } else if (WARNING_STYLE.includes(params.name)) {
                richName = "warning";
              } else if (ERROR_STYLE.includes(params.name)) {
                richName = "error";
              }
              return `{${richName}|${params.name}}`;
            },
            rich: {
              success: {
                fontSize: "0.0729rem",
                padding: [4, 7],
                borderWidth: 2, // 图形描边的宽度。
                borderColor: "#fff", // 边框颜色
                backgroundColor: 'green', // 背景色
              },
              warning: {
                fontSize: "0.0729rem",
                padding: [4, 7],
                borderWidth: 2, // 图形描边的宽度。
                borderColor: "#fff", // 边框颜色
                backgroundColor: 'orange', // 背景色
              },
              error: {
                fontSize: "0.0729rem",
                padding: [4, 7],
                borderWidth: 2, // 图形描边的宽度。
                borderColor: "#fff", // 边框颜色
                backgroundColor: 'red', // 背景色
              },
            },
          },
          itemStyle: {
            borderWidth: 2, // 图形描边的宽度。
            borderColor: "#ddd", // 图形描边的颜色。
            areaColor: '#ccc',
            shadowColor: '#eee',
            shadowBlur: 10,
            shadowOffsetX: 0,
            shadowOffsetY: 2
          },
          // 点击选择样式
          select: {
            label: {
              color: "#fff",
            },
            itemStyle: {
              borderWidth: 2, // 图形描边的宽度。
              borderColor: "#ddd", // 图形描边的颜色。
              areaColor: '#ccc',
            }
          },
          emphasis: {
            // 当鼠标放上
            label: {
              color: "#fff",
            },
            itemStyle: {
              borderWidth: 2,
              borderColor: "#000",
              areaColor: 'blue',
            },
          },
        }],
        tooltip: {
          show: true,
          trigger: "item",
          // point：鼠标位置 contentSize：dom 的尺寸
          position: (point, params, dom, rect, size) => {
            return [point[0] - 20, point[1] - size.contentSize[1] - 15];
          },
          extraCssText: "box-shadow: none", // 额外样式
          formatter: (param) => {
            let data = `
              <div class="map-tooltips">
                <div class="name">${param.name}常住人口</div>
                <div class="value">
                 <span class="num">${numToThsSprtr(param.value || 0)}</span>
                 <span class="unit">人</span>
                </div>
              </div>
            `;
            return data;
          },
        },
      },
    };
  },
  mounted() {
    // 初始化渲染
    this.initRender();
    // 设置轮播
    this.setIntervalMyChart();
    // resize 事件监听
    window.addEventListener("resize", this.handleResize);
  },
  destroyed() {
    clearInterval(this.timer);
    window.removeEventListener("resize", this.handleResize);
  },
  methods: {
    // 初始化渲染
    initRender() {
      // 注册地图名字和数据
      echarts.registerMap("白云区", baiyunGeoJson);
      let chartDom = this.$refs.geoTwoDimensionalMapChart;
      this.myChart = echarts.init(chartDom);
      this.option.series[0].data = MapData;
      this.myChart.setOption(this.option);
      // 激活高亮跟提示
      console.log('initRender', this.index);
      this.dispatchActionChart("highlight", this.index);
      this.dispatchActionChart("showTip", this.index);
      // 鼠标划入
      this.mouseEvents();
    },
    // 鼠标划入
    mouseEvents() {
      this.myChart.on("mouseover", () => {
        // 停止定时器，清除之前的高亮
        clearInterval(this.timer);
        this.dispatchActionChart("downplay", this.index);
      });
      // 鼠标划出重新定时器开始
      this.myChart.on("mouseout", () => {
        clearInterval(this.timer);
        // 启动轮播
        this.setIntervalMyChart();
      });
    },
    // 设置轮播
    setIntervalMyChart() {
      const dataLength = BAIYUN_CONFIG.length;
      // 每隔 interval 进行一次切换
      this.timer = setInterval(() => {
        // 清除高亮跟提示
        this.dispatchActionChart("downplay", this.index);
        this.dispatchActionChart("hideTip", this.index);
        // 索引增加
        this.index++;
        // 激活高亮跟提示
        this.dispatchActionChart("highlight", this.index);
        this.dispatchActionChart("showTip", this.index);
        if (this.index === dataLength - 1) {
          // 需要对最后一个进行清除，对第一个进行激活
          let tempTimer = setTimeout(() => {
            this.dispatchActionChart("downplay", dataLength - 1);
            this.dispatchActionChart("highlight", this.index);
            clearTimeout(tempTimer);
          }, this.interval);
          this.index = -1;
        }
      }, this.interval);
    },
    /**
     * @description 控制高亮跟提示
     * @param {String} type （highlight：高亮（反：downplay）；showTip：显示提示（反：hideTip））
     * @param {Number} dataIndex 数据项的 index
     * */ 
    dispatchActionChart(type, dataIndex) {
      this.myChart.dispatchAction({
        type: type,
        seriesIndex: 0,
        dataIndex: dataIndex,
      });
    },
    // resize 事件
    handleResize() {
      this.myChart.resize();
    },
  },
};
</script>

<style lang="scss" scoped>
@import "@/assets/scss/utils.scss";

.geo-two-dimensional-map-chart {
  width: 100%;
  height: p2r(730);

  ::v-deep .map-tooltips {
    min-width: p2r(160);
    position: relative;
    text-align: center;
    padding-top: p2r(10);
    .name {
      font-size: p2r(16);
      font-weight: 400;
      color: green;
      line-height: p2r(22);
      margin-bottom: p2r(8);
    }

    .value {
      color: green;

      .num {
        font-size: p2r(26);
        font-weight: bold;
        line-height: p2r(26);
      }

      .unit {
        font-size: p2r(14);
      }
    }
  }
}
</style>

————————————————
版权声明：本文为CSDN博主「凯小默」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/kaimo313/article/details/123802738










                  
